{
  "name": "rehabilitation-writeoff-system",
  "version": "1.0.0",
  "description": "婴幼儿费用核销清洗链 康复课务版",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2"
  }
}
