{
  "name": "baby-photo-auth-center",
  "version": "1.0.0",
  "description": "婴幼儿照片授权授权库月子护理版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
